name: ForDev
description: Enquetes para programadores.
publish_to: 'none'
version: 0.0.1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3
  http:
  provider:
  equatable:
  get:
  flutter_secure_storage:
  carousel_slider:
  intl:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons:
  test:
  mockito:
  faker:
    
flutter:
  uses-material-design: true
  assets:
    - lib/ui/assets/

flutter_icons:
  ios: true
  android: true
  image_path_android: lib/ui/assets/icon/android.png
  image_path_ios: lib/ui/assets/icon/ios.png
  adaptive_icon_background: lib/ui/assets/icon/background.png
  adaptive_icon_foreground: lib/ui/assets/icon/foreground.png
